MONGO_URI="mongodb+srv://slsadcbit:mjPRP6sdTYkIpfIT@justbuy.n33hygd.mongodb.net/JustBuy"
PORT=3000
SESSION_SECRET="$kLAUSmIKAELSON2120"
STRIPE_SECRET_KEY="sk_test_51M6IM2SFS09Es6txKfm0VzTpJMZhI4NhUknRxjk8XKscatm5WnbdBxRsokEOEmwKaWMRijgR9lkqNlxiEf8tq4x900PGTm9ikm"